Schedule overview
-----------------

- Lecture: Tuesdays, Thursdays 12noon–1:15 pm EST
- Lectures are recorded and posted on `Blackboard <https://blackboard.jhu.edu/webapps/blackboard/content/listContentEditable.jsp?content_id=_10855302_1&course_id=_250971_1&mode=reset>`_
- Instructor & TA office hours by appointment
- Attendance is required. However, if you are sick or have potentially been exposed to COVID19, you may join via Zoom. However, you must authenticate via Hopkins SSO first. Zoom link is on Blackboard.

----

Homework and final project due dates
------------------------------------

- :ref:`Homework 1<Homework 1>`: due 11:59 pm EST, **Sunday Feb 13th**
- :ref:`Homework 2<Homework 2>`: due 11:59 pm EST, March 1st
- :ref:`Homework 3<Homework 3>`: due 11:59 pm EST, 
- :ref:`Homework 4<Homework 4>`: due 11:59 pm EST, 
- :ref:`Homework 5<Homework 5>`: due 11:59 pm EST, 
- :ref:`Homework 6<Homework 6>`: due 11:59 pm EST, Mar 9
- :ref:`Homework 7<Homework 7>`: due 11:59 pm EST, Mar 16
- :ref:`Homework 8<Homework 8>`: due 11:59 pm EST, Mar 30
- :ref:`Final project<Final project>`: due 11:59 pm EST, Apr 25

----

Lecture schedule
----------------

The schedule below is tentative. We will keep you updated as the content and schedule evolves. Note that there will be no class on Mar 22 or Mar 24 for Spring break.

#. Jan 25: :doc:`day/01_history_of_stem_cells`
#. Jan 27: :doc:`day/02_introduction_to_python_part_1`
#. Feb 1: :doc:`day/03_introduction_to_python_part_2`
#. Feb 3: :doc:`day/04_Till_McCulloch`
#. Feb 8: :doc:`day/05_scRNAseq_data_generation`
#. Feb 10: :doc:`day/06_scRNAseq_analysis`
#. Feb 15: :doc:`day/07_scRNAseq_analysis_part_2`
#. Feb 17: :doc:`day/08_cell_identity`
#. Feb 22: :doc:`day/09_trajectory_inference`
#. Feb 24: TI how-to
#. Mar 1: Intro to Stemness
#. Mar 3: How to do Stemness analysis
#. Mar 8: Intro to RNA velocity
#. Mar 10: How to do RNA velocity analysis
#. Mar 15: Intro to lineage tracing
#. Mar 17: How to analyze lineage tracing data
#. Mar 29: Stem cell niche
#. Mar 31: Spatial transcriptomics
#. Apr 5: Gene regulatory networks
#. Apr 7: Cell fate engineering
#. Apr 12: Cell fate simulations
#. Apr 14: single cell ATAC-seq
#. Apr 19: Cancer stem cells
#. Apr 21: Stem cell controversies
#. Apr 26: Final project presentations
#. Apr 28: Final project presentations

----














