<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Homework #2 &mdash; cscb2022  documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../../index.html" class="icon icon-home"> cscb2022
            <img src="../../../../_static/CSCB_logo2.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Schedule</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../schedule.html">Schedule overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../schedule.html#homework-and-final-project-due-dates">Homework and final project due dates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../schedule.html#lecture-schedule">Lecture schedule</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Lectures:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../day/01_history_of_stem_cells.html">History of Stem Cells</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../day/02_introduction_to_python_part_1.html">Comp Lesson 1: Introduction to Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../day/03_introduction_to_python_part_2.html">Comp Lesson 2: Introduction to Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../day/04_Till_McCulloch.html">Till and McCulloch</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../day/05_scRNAseq_data_generation.html">scRNAseq data generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../day/06_scRNAseq_analysis.html">scRNAseq analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../day/07_scRNAseq_analysis_part_2.html">scRNAseq analysis part 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../day/08_cell_identity.html">Cell identity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../day/09_trajectory_inference.html">Trajectory inference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../day/10_TI_part_2.html">How to do TI analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../day/11_stemness.html">How to do ‘Stemness’ analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../day/12_RNA_velocity.html">RNA Velocity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../day/13_scvelo.html">RNA velocity analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../day/14_Lineage_tracing.html">Lineage tracing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../day/15_Pluripotency.html">Pluripotency</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../day/16_Spatial_Cell-to-Cell.html">Spatial transcriptomics &amp; Cell-to-cell communication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../day/17_Lineage_Tracing_Analysis.html">Lineage Tracing Analysis</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Homework</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../homework/HW_01.html">Homework #1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../homework/HW_02.html">Homework #2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../homework/HW_03.html">Homework #3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../homework/HW_04.html">Homework #4</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../homework/HW_05.html">Homework #5</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../homework/HW_06.html">Homework #6</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../homework/HW_07.html">Homework #7</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">cscb2022</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Homework #2</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/docs/doctrees/nbsphinx/homework/HW_02.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt .copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="Homework-#2">
<h1>Homework #2<a class="headerlink" href="#Homework-#2" title="Permalink to this headline"></a></h1>
<p>Due 11:59 pm EST, Tuesday March 1st, 2022.</p>
<p>Email your solutions (both .ipnb and .html files) to: <a class="reference external" href="mailto:compscbio&#37;&#52;&#48;gmail&#46;com">compscbio<span>&#64;</span>gmail<span>&#46;</span>com</a>.</p>
<section id="Background:">
<h2>Background:<a class="headerlink" href="#Background:" title="Permalink to this headline"></a></h2>
<p>You have just joined a new lab that is interested in the mammalian cell cycle. During lab meeting, you mentioned that you are taking a class that purports to teach you how to analyze scRNAseq data, and thereby you unwittingly ‘volunteered’ to close a project that a departing postdoc left unfinished. The postdoc was trying (1) to determine the extent to which cell cycle is impacted by stage of differentiation, and (2) to identify novel genes associated with cell cycle. To do so, this postdoc
sampled mouse embryonic stem cells (mESCs) undergoing directed differerentation to mesoderm every 24 hours for five days and subjected these cells to scRNAseq via the 10x Genomics system. However, before the data could be analyzed, the postdoc got an offer in the private sector that could not be refused. The PI of the lab knows that you are amazing, and expects you to work some magic in on the data to address the following questions:</p>
<uL><LI><ol class="upperalpha simple">
<li><p>To what extent do the proportion of cells at each stage of cell cycle (CC) differ during directed differentiation?</p></li>
</ol>
<LI><ol class="upperalpha simple" start="2">
<li><p>What novel genes are associated with CC?</p></li>
</ol>
<LI><ol class="upperalpha" start="3">
<li><p>To what extent do these novel cell cycle genes vary across stages of differentiation?</p>
</ul></li>
</ol>
<p>However, because you are a relative newbie to this task, you want to use this project as an opportunity to also explore how the data cleaning steps impact the final results. Therefore, to recevie full credit, you will also need to answer the following question:</p>
<ul><LI><ol class="upperalpha" start="4">
<li><p>How do the various ‘cleaning’ steps outlined in class impact the results of (A-C)?</p>
</ul></li>
</ol>
</section>
<section id="Two-wrinkles,-or-unfortunate-things">
<h2>Two wrinkles, or unfortunate things<a class="headerlink" href="#Two-wrinkles,-or-unfortunate-things" title="Permalink to this headline"></a></h2>
<p>One thing that makes analysis of this data problematic is that the sample annotation table has been lost. This means that you do not know, <em>a priori</em>, at which day of differentiation each cell was sampled. However, your lab has studied this system before and they know a handful of genes that are up-regulated specifcially at each stage of differentiation.</p>
<p>The other problem has to do with how this experiment is performed. Often, mESCs are maintained and expanded on a layer of mouse embryonic fibroblasts (MEFs), which help to maintain self-renewal. MEFs are mitotically inactivated either chemically or via irradiation, so they never outgrow the mESCs during passage. When mESCs are prepared for directed differentiation, MEFs are depleted via an imperfect method such that some MEFs remain at the onset of the differentiation protocol. This means some
MEFs are likely to have been sequenced in this experiment and you should exclude them <em>in silico</em> prior to downstream analysis.</p>
</section>
<section id="The-data">
<h2>The data<a class="headerlink" href="#The-data" title="Permalink to this headline"></a></h2>
<p><a class="reference external" href="https://compstemcellbio.s3.amazonaws.com/2022/homework/02/adHW2.h5ad">scRNAseq in the form of an h5ad file</a> This is the raw counts data. No data cleaning has been performed on it. There are 2,201 cells and 31,065 genes.</p>
</section>
<section id="Gene-lists">
<h2>Gene lists<a class="headerlink" href="#Gene-lists" title="Permalink to this headline"></a></h2>
<p><a class="reference external" href="https://compstemcellbio.s3.amazonaws.com/2022/homework/02/genes_naive.csv">naive pluripotency</a> Genes preferentially expressed in undifferentiated mESCs.</p>
<p><a class="reference external" href="https://compstemcellbio.s3.amazonaws.com/2022/homework/02/genes_primed.csv">primed pluripotency</a> Genes preferentially expressed in mESCs primed for differentiation.</p>
<p><a class="reference external" href="https://compstemcellbio.s3.amazonaws.com/2022/homework/02/genes_primitive_streak.csv">primitive streak</a> Genes preferentially expressed in the primitive streak.</p>
<p><a class="reference external" href="https://compstemcellbio.s3.amazonaws.com/2022/homework/02/genes_mesoderm.csv">mesoderm</a> Genes preferentially expressed in the nascent mesoderm.</p>
<p><a class="reference external" href="https://compstemcellbio.s3.amazonaws.com/2022/homework/02/genes_fibroblast.csv">MEF</a> Genes preferentially expressed in fibroblasts.</p>
<p><a class="reference external" href="https://compstemcellbio.s3.amazonaws.com/2022/resources/mouseCellCycle_050218.csv">cell cycle</a> This is the same gene list that we covered in <a class="reference external" href="https://compscbio.github.io/docs/html/day/07_scRNAseq_analysis_part_2.html">lecture 7</a></p>
</section>
<section id="Your-mission:-Part-1">
<h2>Your mission: Part 1<a class="headerlink" href="#Your-mission:-Part-1" title="Permalink to this headline"></a></h2>
<p>Load the data, identify contaminating MEFs, and remove them</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">###  Part 1 code, figures and explanatory text goes here and in subsequent cells. Show all code.</span>
</pre></div>
</div>
</div>
</section>
<section id="Your-mission:-Part-2">
<h2>Your mission: Part 2<a class="headerlink" href="#Your-mission:-Part-2" title="Permalink to this headline"></a></h2>
<p>Clean the data as we discussed in class, including, but not limited to, filtering out potential doublets and low quality barcodes, and excluding undetected genes.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">###  Part 2 code, figures and explanatory text goes here and in subsequent cells. Show all code.</span>
</pre></div>
</div>
</div>
</section>
<section id="Your-mission:-Part-3">
<h2>Your mission: Part 3<a class="headerlink" href="#Your-mission:-Part-3" title="Permalink to this headline"></a></h2>
<p>Predict the stage of differentiation for each cell.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">###  Part 3 code, figures and explanatory text goes here and in subsequent cells. Show all code.</span>
</pre></div>
</div>
</div>
</section>
<section id="Your-mission:-Part-4">
<h2>Your mission: Part 4<a class="headerlink" href="#Your-mission:-Part-4" title="Permalink to this headline"></a></h2>
<p>Predict the stage of cell cycle of each cell. Use this information to address question (A) above:</p>
<p><em>To what extent do the proportion of cells at each stage of cell cycle (CC) differ during directed differentiation?</em></p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">###  Part 4 code, figures and explanatory text goes here and in subsequent cells. Show all code.</span>
</pre></div>
</div>
</div>
</section>
<section id="Your-mission:-Part-5">
<h2>Your mission: Part 5<a class="headerlink" href="#Your-mission:-Part-5" title="Permalink to this headline"></a></h2>
<p>Write a function to identify genes that are correlated with cell cycle stage (S and G2M) scores. You can use Pearson correlation.</p>
<p>Use this function to determine the set of genes that are correlated with S and G2M during each stage of differentation. I recommend using a threshold of 0.45, but feel free to explore and select your own threshold, but if you do so, please justify.</p>
<p>Use the resulting information to answer questions (B) and (C):</p>
<p>(B): <em>What novel genes are associated with CC?</em></p>
<p>(C):<em>To what extent do these novel CC genes vary across stages of differentiation?</em></p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">###  Part 5 code, figures and explanatory text goes here and in subsequent cells. Show all code.</span>
</pre></div>
</div>
</div>
<p>Your mission: Part 6</p>
<p>Go back and re-do your analysis of the MEF-depleted cells, but this time evaluate how the major cleaning steps impact … - the predicted stage of differentiation - the predicted stage of CC, and how this varies by stage of differentiation - the identification of novel CC genes, and the extent to which they vary across stage of differentiation.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">###  Part 6 code, figures and explanatory text goes here and in subsequent cells. Show all code.</span>
</pre></div>
</div>
</div>
<p>Bonus mission:</p>
<p>Write a function that will generate a heatmap of your novel CC genes and that orders and displays cells by predicted phase of CC.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">###  Bonus mission code, figures and explanatory text goes here and in subsequent cells. Show all code.</span>
</pre></div>
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Patrick Cahan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-LFQLTP4DZG"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-LFQLTP4DZG', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>